CONTROLLER_HOST=<controller-dns>
CONTROLLER_PORT=8090
CONTROLLER_SSL_ENABLED=false
ACCOUNT_NAME=customer1
ACCOUNT_ACCESS_KEY=<access_key>
APPLICATION_NAME=AD-Financial
EVENT_ENDPOINT=<controller-dns>:9080
FULL_ACCOUNT_NAME=<global_account_name>
DISABLE_THREAD_CONTENTION=1
DISABLE_CLOUD_APP=1
DISABLE_NET_VIZ=1